VITE_SUPABASE_URL=https://reiylzedrqeuaugpthdx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaXlsemVkcnFldWF1Z3B0aGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMTE0NDAsImV4cCI6MjA2NDc4NzQ0MH0.BguBpTA4ac8uS24Pm8OBfd2iDq0lcJtwnpXyBbhUSnQ

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC16ZWJyYS0yMi5jbGVyay5hY2NvdW50cy5kZXYk        